body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ddedfb;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: #ffcccb;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card.flipped img {
    display: block;
  }
  
  .card.matched {
    background-color: #7cff7c;
    pointer-events: none;
  }
  
  .score {
    font-size: 24px;
    margin-bottom: 20px;
  }
  